#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=V1NYb2ssXzA5OA\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=edp.adm
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://dbedp-gold.etiqa.com.my\:14333/dbo.IsmNcdLogEntity
