<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>motorcar-en</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www-gold.etiqa.com/edp/motor-sit/my/motorcar/insurance/quotation'</initValue>
      <name>InsuranceSitUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www-gold.etiqa.com/edp/motor-uat/my/motorcar/insurance/quotation'</initValue>
      <name>InsuranceUatUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www-gold.etiqa.com/edp/motor/my/motorcar/insurance/quotation'</initValue>
      <name>InsurancePreProdUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>IsInsuranceSit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>IsInsuranceUat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>IsInsurancePreProd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'991231146067'</initValue>
      <name>InsuredNRIC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BQR5529'</initValue>
      <name>VehicleNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'51200'</initValue>
      <name>Postcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your vehicle registration number</description>
      <initValue>'Please enter your vehicle registration number'</initValue>
      <name>errorMessage_plateNumberEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter postcode</description>
      <initValue>'Please enter postcode'</initValue>
      <name>errorMessage_postcodeEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your passport number, e.g., A12345678.</description>
      <initValue>'Please enter your passport number, e.g., A12345678.'</initValue>
      <name>errorMessage_passportEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your Date of birth</description>
      <initValue>'Please enter your Date of birth'</initValue>
      <name>errorMessage_DOBEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Day must between 1-31</description>
      <initValue>'Day must between 1-31'</initValue>
      <name>errorMessage_DOBDay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Invalid day and month format</description>
      <initValue>'Invalid day and month format'</initValue>
      <name>errorMessage_DOBDayMonth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Invalid date, the year is incorrect</description>
      <initValue>'Invalid date, the year is incorrect'</initValue>
      <name>errorMessage_DOBDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>The year must start with 1 or 2</description>
      <initValue>'The year must start with 1 or 2'</initValue>
      <name>errorMessage_DOBYear1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>The year must start with 19 or 20</description>
      <initValue>'The year must start with 19 or 20'</initValue>
      <name>errorMessage_DOBYear2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your military identification number, e.g., RF/123456.</description>
      <initValue>'Please enter your military identification number, e.g., RF/123456.'</initValue>
      <name>errorMessage_IDArmyEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid military identification number</description>
      <initValue>'Please enter valid military identification number'</initValue>
      <name>errorMessage_IDArmyInvalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your police identification number, e.g., N/123456.</description>
      <initValue>'Please enter your police identification number, e.g., N/123456.'</initValue>
      <name>errorMessage_IDPoliceEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid police identification number</description>
      <initValue>'Please enter valid police identification number'</initValue>
      <name>errorMessage_IDPoliceInvalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your 12-digit NRIC number, e.g., 771111101233</description>
      <initValue>'Please enter your 12-digit NRIC number, e.g., 771111101233'</initValue>
      <name>errorMessage_NRICEmpty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please choose the options above</description>
      <initValue>'Please choose the options above'</initValue>
      <name>errorMessage_MotorcycleVariant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your engine number</description>
      <initValue>'Please enter your engine number'</initValue>
      <name>errorMessage_EngineNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your name as per NRIC</description>
      <initValue>'Please enter your name as per NRIC'</initValue>
      <name>errorMessage_PersonalDetailName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please choose an ethnicity</description>
      <initValue>'Please choose an ethnicity'</initValue>
      <name>errorMessage_PersonalDetailEthnicity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please choose your marital status</description>
      <initValue>'Please choose your marital status'</initValue>
      <name>errorMessage_PersonalDetailMaritalStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your email address</description>
      <initValue>'Please enter your email address'</initValue>
      <name>errorMessage_PersonalDetailEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your mobile number</description>
      <initValue>'Please enter your mobile number'</initValue>
      <name>errorMessage_PersonalDetailMobileNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your address (Address Line 1)</description>
      <initValue>'Please enter your address (Address Line 1)'</initValue>
      <name>errorMessage_PersonalDetailHomeAddress1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your address (Address Line 2)</description>
      <initValue>'Please enter your address (Address Line 2)'</initValue>
      <name>errorMessage_PersonalDetailHomeAddress2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your postcode</description>
      <initValue>'Please enter your postcode'</initValue>
      <name>errorMessage_PersonalDetailPostcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your state</description>
      <initValue>'Please enter your state'</initValue>
      <name>errorMessage_PersonalDetailState</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your name as per NRIC</description>
      <initValue>'Please enter your name as per NRIC'</initValue>
      <name>errorMessage_PolicyHolderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please select your preferred bank</description>
      <initValue>'Please select your preferred bank'</initValue>
      <name>errorMessage_BankName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your account number</description>
      <initValue>'Please enter your account number'</initValue>
      <name>errorMessage_AccountNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>EG : ABC1234</description>
      <initValue>'EG : ABC1234'</initValue>
      <name>placeholder_PlateNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>EG : 51200</description>
      <initValue>'EG : 51200'</initValue>
      <name>placeholder_Postcode1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>EG : 900719082777</description>
      <initValue>'EG : 900719082777'</initValue>
      <name>placeholder_NRIC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>EG : A12345678</description>
      <initValue>'EG : A12345678'</initValue>
      <name>placeholder_Passport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.g. 21/03/1978</description>
      <initValue>'e.g. 21/03/1978'</initValue>
      <name>placeholder_DOB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>EG : RF/123456</description>
      <initValue>'EG : RF/123456'</initValue>
      <name>placeholder_IDArmy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>EG : N/123456</description>
      <initValue>'EG : N/123456'</initValue>
      <name>placeholder_IDPolice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.g. ABC123456QWE</description>
      <initValue>'e.g. ABC123456QWE'</initValue>
      <name>placeholder_EngineNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.g. ADAM BIN BAKRI</description>
      <initValue>'e.g. ADAM BIN BAKRI'</initValue>
      <name>placeholder_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.g. ADAM@GMAIL.COM</description>
      <initValue>'e.g. ADAM@GMAIL.COM'</initValue>
      <name>placeholder_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>123221221</description>
      <initValue>'123221221'</initValue>
      <name>placeholder_MobileNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.g. ADDRESS LINE 1</description>
      <initValue>'e.g. ADDRESS LINE 1'</initValue>
      <name>placeholder_HomeAddress1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.g. ADDRESS LINE 2</description>
      <initValue>'e.g. ADDRESS LINE 2'</initValue>
      <name>placeholder_HomeAddress2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.g. ADDRESS LINE 3</description>
      <initValue>'e.g. ADDRESS LINE 3'</initValue>
      <name>placeholder_HomeAddress3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>e.g. 68100</description>
      <initValue>'e.g. 68100'</initValue>
      <name>placeholder_Postcode2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>EG : 123777</description>
      <initValue>'EG : 123777'</initValue>
      <name>placeholder_AccountNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PMG_EGIB_PRIVATECARPLAINLANGUAGE_PW_ENG_2408V3.0-16046a5ad21e374da63ecf77dbadc14b</description>
      <initValue>'PMG_EGIB_PRIVATECARPLAINLANGUAGE_PW_ENG_2408V3.0-16046a5ad21e374da63ecf77dbadc14b'</initValue>
      <name>link_PolicyContractLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1466372179463</description>
      <initValue>'1466372179463'</initValue>
      <name>link_PolicyContractTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IMPORTANTNOTICE_EN_INS.pdf</description>
      <initValue>'IMPORTANTNOTICE_EN_INS.pdf'</initValue>
      <name>link_ImportantNotice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PRI_EGIB_EN.pdf</description>
      <initValue>'PRI_EGIB_EN.pdf'</initValue>
      <name>link_PrivacyNotice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PDPA_Declaration_EGIB_EN_June2024-7187fca73230f86a504a3ab0e46e6b88.pdf</description>
      <initValue>'PDPA_Declaration_EGIB_EN_June2024-7187fca73230f86a504a3ab0e46e6b88.pdf'</initValue>
      <name>link_Declaration</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://www.pidm.gov.my/en/how-we-protect-you/tips/information-materials/brochures</description>
      <initValue>'https://www.pidm.gov.my/en/how-we-protect-you/tips/information-materials/brochures'</initValue>
      <name>link_PIDMBrochuresLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://www.pidm.gov.my/en</description>
      <initValue>'https://www.pidm.gov.my/en'</initValue>
      <name>link_PIDMgovLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PMG_EGIB_MOTOR_PDS_ENG_ECHANNEL_DIRECT_2408V3.0-bb078ec9cbb1aca4bf853f8d2166d4b2</description>
      <initValue>'PMG_EGIB_MOTOR_PDS_ENG_ECHANNEL_DIRECT_2408V3.0-bb078ec9cbb1aca4bf853f8d2166d4b2'</initValue>
      <name>link_ProductDisclosureSheetLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>//div[@class='show dropdown']//descendant::a[@role='button']</description>
      <initValue>'//div[@class=\'show dropdown\']//descendant::a[@role=\'button\']'</initValue>
      <name>locator_MotorcycleSelection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Ukranian', 'Syrian', 'North Korean', 'Iranian', 'Cuban']</initValue>
      <name>rules_BlacklistedCountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('maximum') : 80, ('minimum') : 18]</initValue>
      <name>rules_HolderAge</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>category1: Year0-15 (2022); category2: Year16-30 (2009)</description>
      <initValue>[('year4') : 'VGY5567', ('year16') : 'BKQ364', ('year5') : 'AAA1008', ('year11') : 'AAA200', ('year15') : 'VFM1667', ('year10') : 'AAA1119', ('default') : 'AAA3000']</initValue>
      <name>rules_carPlate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://pcimdex.mpay.my/mdex2/payment/eCommerce</description>
      <initValue>'https://pcimdex.mpay.my/mdex2/payment/eCommerce'</initValue>
      <name>link_MPay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>VOA</description>
      <initValue>'VOA'</initValue>
      <name>obj_policyNumberPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Motor Insurance</description>
      <initValue>'Motor Insurance'</initValue>
      <name>obj_product</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Coverage for Harsh Weather Damage', 'Accident Protection for You and Your Passenger', 'Protect your windscreen', 'Get Compensated for Car Repairs', 'Car Accessories Coverage with cost of replacement', 'Spare Parts Replacement and Car Respray Coverage', 'Coverage for Damages and Injuries to Others']</initValue>
      <name>rules_addOn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Vehicle Details</description>
      <initValue>'Vehicle Details'</initValue>
      <name>obj_plan_detailsView</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('year16') : 16, ('year15') : 15, ('year5') : 5, ('year4') : 4, ('year11') : 11, ('year10') : 10, ('year0') : 0, ('year8') : 8]</initValue>
      <name>rules_carYearMake</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>rgba(0, 0, 0, 0)</description>
      <initValue>'rgba(0, 0, 0, 0)'</initValue>
      <name>attribute_colorNotSelected</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>rgba(255, 239, 191, 1)</description>
      <initValue>'rgba(255, 239, 191, 1)'</initValue>
      <name>attribute_colorSelected</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://www-gold.etiqa.com/edp/motor/my/motorcar/insurance/quotation</description>
      <initValue>'https://www-gold.etiqa.com/edp/motor/my/motorcar/insurance/quotation'</initValue>
      <name>LINK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>overSumInsured, overExpire, almostExpire, electric, y21, y20, y16, y15, y11, y10, y8, y5, y4, default</description>
      <initValue>[('overSumInsured') : 'VOA6005', ('overExpire') : 'VOA0001', ('almostExpire') : 'VOA2000', ('electric') : 'VOAE008', ('y21') : 'VOA0021', ('y20') : 'VOA0020', ('y16') : 'VOA0016', ('y15') : 'VOA0015', ('y11') : 'VOA0011', ('y10') : 'VOA0010', ('y8') : 'VOAE008', ('y5') : 'VOA0005', ('y4') : 'VOA0004', ('default') : 'AAA3000']</initValue>
      <name>rules_carStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>>=18-&lt;=80</description>
      <initValue>'>=18-&lt;=80'</initValue>
      <name>rules_Holder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>51200</description>
      <initValue>'51200'</initValue>
      <name>dummy_postcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>You may renew as early as 2 months before the expiry date</description>
      <initValue>'You may renew as early as 2 months before the expiry date'</initValue>
      <name>validation_NoExpire</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>blacklistedCustomer, NCD180D, sumInsuredExceed</description>
      <initValue>[('blacklistedCustomer') : 'UW0002', ('NCD180D') : 'UW0030', ('sumInsuredExceed') : 'UW0055']</initValue>
      <name>validation_UnderwritingError</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Based on email MDM Blacklist Test Data on 31/01/2025</description>
      <initValue>[('Satra Husin Aman') : '810405655086', ('TAN HENG CHEW') : '460531105141', ('AFIQ AMANI BIN ANNUAR') : '910604145431', ('ANNUAR BIN MUSA') : '560518035335', ('Aisyah binti Mohamad Seleh') : '870529045284', ('Misnah binti Ajijun') : '801231655486', ('Jamsail bin Haili') : '500908125067']</initValue>
      <name>rules_blacklistedCustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>holder</description>
      <initValue>[('holder') : '>=18-&lt;=70']</initValue>
      <name>rules_OTO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>vehicle: >=5-&lt;15</description>
      <initValue>[('vehicle') : '>=5-&lt;15', ('') : '']</initValue>
      <name>rules_NewSprayPart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>LOU, newSparePart, smartKey, CART, legalLiability, windscreenCoverage, DLSM, extremeWeather, childCar</description>
      <initValue>[('LOU') : 'LOU', ('newSparePart') : 'New Spare Part Replacement Cover', ('smartKey') : 'Smart Key Replacement', ('CART') : 'CART', ('legalLiability') : 'Legal Liability of Passengers', ('windscreenCoverage') : 'Windscreen Coverage', ('DLSM') : 'Drive Less Save More', ('extremeWeather') : 'Extreme Weather Coverage', ('childCar') : 'Child Car Safety Seat']</initValue>
      <name>dyvalidation_addOns</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>the text on costbreakdown - Discount 10%</description>
      <initValue>'Discount (10%)'</initValue>
      <name>rules_EDPDiscount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Retrieve Your Proposal</description>
      <initValue>'Retrieve Your Proposal'</initValue>
      <name>dyobj_RetrieveYourProposal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cancel</description>
      <initValue>'Cancel'</initValue>
      <name>dyobj_CancelButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Try Again</description>
      <initValue>'Try Again'</initValue>
      <name>dyobj_TryAgainButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>USED on Test case: &quot;Retry payment upon failed transaction&quot; for the fixed value and Reusable Module &quot;Fill Form - Myself'</description>
      <initValue>'980421045116'</initValue>
      <name>tempIC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Retrieve</description>
      <initValue>'Retrieve'</initValue>
      <name>dyobj_RetrieveButton</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
