<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>travel-en</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>0: preprod; 1: sit; 2: uat</description>
      <initValue>0</initValue>
      <name>environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Link: https://www-gold.etiqa.com/edp/tripcare360/my/insurance/quotation</description>
      <initValue>'https://www-gold.etiqa.com/edp/tripcare360-sit/my/insurance/quotation'</initValue>
      <name>LINK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Based on email MDM Blacklist Test Data on 31/01/2025</description>
      <initValue>[('Satra Husin Aman') : '810405655086', ('TAN HENG CHEW') : '460531105141', ('AFIQ AMANI BIN ANNUAR') : '910604145431', ('ANNUAR BIN MUSA') : '560518035335', ('Aisyah binti Mohamad Seleh') : '870529045284', ('Misnah binti Ajijun') : '801231655486', ('Jamsail bin Haili') : '500908125067']</initValue>
      <name>rules_blacklistedCustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ukranian</description>
      <initValue>['UKRANIAN']</initValue>
      <name>rules_blacklistedCountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://www-gold.etiqa.com/edp/tripcare360/my/insurance/amla</description>
      <initValue>'https://www-gold.etiqa.com/edp/tripcare360/my/insurance/amla'</initValue>
      <name>rules_blacklistSiteRedirection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>26 smallcase letter</description>
      <initValue>'abcdefghijklmnopqrstuvwxyz'</initValue>
      <name>validation_smallcase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>26 uppercase letter</description>
      <initValue>'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</initValue>
      <name>validation_uppercase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Keyboard symbols: !@#$%^&amp;*()_+{}|:&quot;&lt;>?-=[]\;',./`~</description>
      <initValue>'!@#$%^&amp;*()_+{}|:&quot;&lt;>?-=[]\\;\',./`~'</initValue>
      <name>validation_symbol</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Keyboard number 1-0</description>
      <initValue>'1234567890'</initValue>
      <name>validation_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>rgba(255, 191, 0, 1)</description>
      <initValue>'rgba(255, 191, 0, 1)'</initValue>
      <name>validation_button_color</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://www-gold.etiqa.com/edp/unity-product-svc/api/v1/my/ProductPremiumRate/GetTravelPlanPriceBreakdown</description>
      <initValue>'https://www-gold.etiqa.com/edp/unity-product-svc/api/v1/my/ProductPremiumRate/GetTravelPlanPriceBreakdown'</initValue>
      <name>api_GetTravelPlanPriceBreakdown</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid email</description>
      <initValue>'Please enter valid email'</initValue>
      <name>errorMessage_email1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid mobile number</description>
      <initValue>'Please enter valid mobile number'</initValue>
      <name>errorMessage_mobileNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Must be at least 5 characters</description>
      <initValue>'Must be at least 5 characters'</initValue>
      <name>errorMessage_mailingAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This field is required</description>
      <initValue>'This field is required'</initValue>
      <name>errorMessage_empty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid NRIC</description>
      <initValue>'Please enter valid NRIC'</initValue>
      <name>errorMessage_NRIC1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid passport</description>
      <initValue>'Please enter valid passport'</initValue>
      <name>errorMessage_passport1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Must be at least 5 characters</description>
      <initValue>'Must be at least 5 characters'</initValue>
      <name>errorMessage_fullname1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1: Country; 2: Date; 3: Plan</description>
      <initValue>[(1) : 'Please select an option', (2) : 'Please select Start Date and End Date', (3) : 'Please select an option']</initValue>
      <name>errorMessage_quotationSingleInfo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1: Country; 2: Date; 3: Plan</description>
      <initValue>[(1) : 'Please select an option', (2) : 'Please select Start Date', (3) : 'Please select an option']</initValue>
      <name>errorMessage_quotationAnnualInfo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TripCare 360 Travel Insurance | Etiqa Malaysia</description>
      <initValue>'TripCare 360 Travel Insurance | Etiqa Malaysia'</initValue>
      <name>title_quotation_ClickHere</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>000928070605</description>
      <initValue>'000928070605'</initValue>
      <name>dummy_IC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Teoh Yee Xian'</initValue>
      <name>dummy_fullName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Chinese'</initValue>
      <name>dummy_ethnicity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'yeexian_tyx@hotmail.com'</initValue>
      <name>dummy_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01139519168'</initValue>
      <name>dummy_mobile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwerrtt'</initValue>
      <name>dummy_buildingName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qweqewqew'</initValue>
      <name>dummy_areaName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'11500'</initValue>
      <name>dummy_postcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MALAYSIAN'</initValue>
      <name>dummy_nationality</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1111</description>
      <initValue>'1111'</initValue>
      <name>dummy_userId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1111</description>
      <initValue>'1111'</initValue>
      <name>dummy_userPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>internationalMaximumFail, internationalMaximumPass, localMaximumFail, localMaximumPass, departMaximumFail, departMaximumPass</description>
      <initValue>[('internationalMaximumFail') : '181', ('internationalMaximumPass') : '180', ('localMaximumFail') : '31', ('localMaximumPass') : '30', ('departMaximumPass') : '180', ('departMaximumFail') : '181']</initValue>
      <name>rules_dateSelection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>individual age: 18years 0 day - 70years 364days (maximum)</description>
      <initValue>'>=18-&lt;=70'</initValue>
      <name>rules_Individual</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>senior age: 71-80</description>
      <initValue>'>=71-&lt;=80'</initValue>
      <name>rules_Senior</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>spouse age: 18-70</description>
      <initValue>'>=18-&lt;=70'</initValue>
      <name>rules_Spouse</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>children age: 45days - 18</description>
      <initValue>'>=45d-&lt;18'</initValue>
      <name>rules_Children</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>student age: 18-23</description>
      <initValue>'>=18-&lt;23'</initValue>
      <name>rules_Student</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>family owner age: 18-70</description>
      <initValue>'>=18-&lt;=70'</initValue>
      <name>rules_FamilyOwner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>USED on Test case: &quot;Retry payment upon failed transaction&quot; for the fixed value and Reusable Module &quot;Fill Form - Myself'</description>
      <initValue>'980421045116'</initValue>
      <name>tempIC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://www.etiqa.com.my/travel/tripcare-360-insurance</description>
      <initValue>'https://www.etiqa.com.my/travel/tripcare-360-insurance'</initValue>
      <name>link_GetMore</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
