<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>travel-en</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>0: preprod; 1: sit; 2: uat</description>
      <initValue>0</initValue>
      <name>environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Link: https://www-gold.etiqa.com/edp/tripcare360/my/insurance/quotation</description>
      <initValue>'https://www-gold.etiqa.com/edp/tripcare360-sit/my/insurance/quotation'</initValue>
      <name>LINK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Based on email MDM Blacklist Test Data on 31/01/2025</description>
      <initValue>[('Satra Husin Aman') : '810405655086', ('TAN HENG CHEW') : '460531105141', ('AFIQ AMANI BIN ANNUAR') : '910604145431', ('ANNUAR BIN MUSA') : '560518035335', ('Aisyah binti Mohamad Seleh') : '870529045284', ('Misnah binti Ajijun') : '801231655486', ('Jamsail bin Haili') : '500908125067']</initValue>
      <name>rules_blacklistedCustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ukranian</description>
      <initValue>['UKRANIAN']</initValue>
      <name>rules_blacklistedCountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://www-gold.etiqa.com/edp/tripcare360/my/insurance/amla</description>
      <initValue>'https://www-gold.etiqa.com/edp/tripcare360/my/insurance/amla'</initValue>
      <name>rules_blacklistSiteRedirection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>26 smallcase letter</description>
      <initValue>'abcdefghijklmnopqrstuvwxyz'</initValue>
      <name>validation_smallcase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>26 uppercase letter</description>
      <initValue>'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</initValue>
      <name>validation_uppercase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Keyboard symbols: !@#$%^&amp;*()_+{}|:&quot;&lt;>?-=[]\;',./`~</description>
      <initValue>'!@#$%^&amp;*()_+{}|:&quot;&lt;>?-=[]\\;\',./`~'</initValue>
      <name>validation_symbol</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Keyboard number 1-0</description>
      <initValue>'1234567890'</initValue>
      <name>validation_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>rgba(255, 191, 0, 1)</description>
      <initValue>'rgba(255, 191, 0, 1)'</initValue>
      <name>validation_button_color</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[(4) : 'Worldwide 2', (3) : 'Worldwide 1', (2) : 'Asia', (1) : 'Domestic']</initValue>
      <name>dyobj_area</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[(5) : 'Group', (4) : 'family', (3) : 'spouse', (2) : 'Senior Citizen', (1) : 'Just myself']</initValue>
      <name>dyobj_plan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Map: payment, application, plan</description>
      <initValue>[('payment') : 'Payment', ('application') : 'Personal Details', ('plan') : 'Choose Plan']</initValue>
      <name>dyobj_currentSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1: Adventurous Activities; 2: COVID-19 Cover</description>
      <initValue>[(1) : 'Adventurous Activities', (2) : 'COVID-19 Cover']</initValue>
      <name>dyobj_item</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please read and tick</description>
      <initValue>'Please read and tick'</initValue>
      <name>dyobj_Declaration</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please select your mode of payment</description>
      <initValue>'Please select your mode of payment'</initValue>
      <name>dyobj_ModeOfPayment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Proceed Payment</description>
      <initValue>'Proceed Payment'</initValue>
      <name>dyobj_ProceedPayment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please check through before you proceed</description>
      <initValue>'Please check through before you proceed'</initValue>
      <name>dyobj_PlanEdit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>map: makeTravelClaim, coverCommence, cancelPolicy, emergencyContact, nomination</description>
      <initValue>[('nomination') : 'Yes. You may nominate an individual to receive benefits payable upon the death of the Insured Person purchase the Policy.', ('emergencyContact') : 'Please call our 24-Hour, 7 days Travel Assistance Helpline at ', ('cancelPolicy') : 'No refund of premium will be allowed once the TripCare 360 Insurance Policy Contract is issued.', ('coverCommence') : 'Coverage shall be extended at our sole discretion for up to 30 days from the expiry of the period of insurance', ('makeTravelClaim') : 'Your travel claim must be submitted as soon as possible.']</initValue>
      <name>dyobj_Quotation_FAQValidation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>map: makeTravelClaim, coverCommence, cancelPolicy, emergencyContact, nomination</description>
      <initValue>[('nomination') : 'nomination for TripCare 360 plan?', ('emergencyContact') : 'contact for an emergency assistance', ('cancelPolicy') : 'cancel my Policy and get a refund', ('coverCommence') : 'cover commence and end for each trip?', ('makeTravelClaim') : 'make a travel claim?']</initValue>
      <name>dyobj_Quotation_FAQDropdown</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>map: emergencyServices, liabilityBenefit, travelInconveniences, medicalExpenses, deathOrPermanentDisability, loss</description>
      <initValue>[('loss') : 'Losses or Damages to Baggage and/or Personal Effects (combined limit, up to)', ('emergencyServices') : 'Emergency medical evacuation and repatriation', ('liabilityBenefit') : 'Personal liability (Up to)', ('travelInconveniences') : 'Trip cancellation or curtailment (Up to)', ('medicalExpenses') : 'Medical related expenses (Up to)', ('deathOrPermanentDisability') : 'Accidental death or permanent disability']</initValue>
      <name>dyobj_Plan_BenefitsValidation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>map: emergencyServices, liabilityBenefit, travelInconveniences, medicalExpenses, deathOrPermanentDisability, loss</description>
      <initValue>[('emergencyServices') : 'Emergency services (Due to accident or Illness)', ('liabilityBenefit') : 'Liability Benefit', ('loss') : 'Loss or damage to baggage, personal belongings, personal money and/or travel documents', ('travelInconveniences') : 'Travel Inconveniences', ('medicalExpenses') : 'Medical expenses (Due to accident or illness)', ('deathOrPermanentDisability') : 'Death or permanent disability']</initValue>
      <name>dyobj_Plan_BenefitsDropdown</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>General Exclusions</description>
      <initValue>'General Exclusions'</initValue>
      <name>dyobj_GeneralExclusions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Note: The COVID-19</description>
      <initValue>'Note: The COVID-19'</initValue>
      <name>dyobj_CovidTab</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Buy</description>
      <initValue>'Buy'</initValue>
      <name>dyobj_Buy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Retrieve Your Proposal</description>
      <initValue>'Retrieve Your Proposal'</initValue>
      <name>dyobj_RetrieveYourProposal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Policy Number</description>
      <initValue>'Policy Number'</initValue>
      <name>dyobj_PolicyNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PU</description>
      <initValue>'PU'</initValue>
      <name>dyobj_ProductCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Map: nationality, newNRIC, fullName, dateOfBirth, gender, ethnicity, email, mobileNumber, buildingName, areaName, cityName, postcode, state, passport</description>
      <initValue>[('state') : 'State', ('postcode') : 'Postcode', ('cityName') : 'City Name', ('areaName') : 'Area', ('buildingName') : 'Building Name', ('mobileNumber') : 'Mobile Number', ('email') : 'Email', ('ethnicity') : 'Ethnicity', ('gender') : 'Gender', ('dateOfBirth') : 'Date of Birth', ('fullName') : 'Full Name', ('newNRIC') : 'New NRIC', ('nationality') : 'Nationality', ('passport') : 'Passport']</initValue>
      <name>dyobj_travellerInfo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cancel</description>
      <initValue>'Cancel'</initValue>
      <name>dyobj_CancelButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Cost Breakdown</description>
      <initValue>'Cost Breakdown'</initValue>
      <name>dyobj_CostBreakdown</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Back to Homepage</description>
      <initValue>'Back to Homepage'</initValue>
      <name>dyobj_BackToHomepageButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Try Again</description>
      <initValue>'Try Again'</initValue>
      <name>dyobj_TryAgainButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Is University/College Student</description>
      <initValue>'Is University/College Student'</initValue>
      <name>dyobj_UniversityStudent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://www-gold.etiqa.com/edp/unity-product-svc/api/v1/my/ProductPremiumRate/GetTravelPlanPriceBreakdown</description>
      <initValue>'https://www-gold.etiqa.com/edp/unity-product-svc/api/v1/my/ProductPremiumRate/GetTravelPlanPriceBreakdown'</initValue>
      <name>api_GetTravelPlanPriceBreakdown</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid email</description>
      <initValue>'Please enter valid email'</initValue>
      <name>errorMessage_email1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid mobile number</description>
      <initValue>'Please enter valid mobile number'</initValue>
      <name>errorMessage_mobileNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Must be at least 5 characters</description>
      <initValue>'Must be at least 5 characters'</initValue>
      <name>errorMessage_mailingAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This field is required</description>
      <initValue>'This field is required'</initValue>
      <name>errorMessage_empty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid NRIC</description>
      <initValue>'Please enter valid NRIC'</initValue>
      <name>errorMessage_NRIC1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter valid passport</description>
      <initValue>'Please enter valid passport'</initValue>
      <name>errorMessage_passport1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Must be at least 5 characters</description>
      <initValue>'Must be at least 5 characters'</initValue>
      <name>errorMessage_fullname1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1: Country; 2: Date; 3: Plan</description>
      <initValue>[(1) : 'Please select an option', (2) : 'Please select Start Date and End Date', (3) : 'Please select an option']</initValue>
      <name>errorMessage_quotationSingleInfo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1: Country; 2: Date; 3: Plan</description>
      <initValue>[(1) : 'Please select an option', (2) : 'Please select Start Date', (3) : 'Please select an option']</initValue>
      <name>errorMessage_quotationAnnualInfo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TripCare 360 Travel Insurance | Etiqa Malaysia</description>
      <initValue>'TripCare 360 Travel Insurance | Etiqa Malaysia'</initValue>
      <name>title_quotation_ClickHere</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>000928070605</description>
      <initValue>'000928070605'</initValue>
      <name>dummy_IC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Teoh Yee Xian'</initValue>
      <name>dummy_fullName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Chinese'</initValue>
      <name>dummy_ethnicity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'yeexian_tyx@hotmail.com'</initValue>
      <name>dummy_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01139519168'</initValue>
      <name>dummy_mobile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwerrtt'</initValue>
      <name>dummy_buildingName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qweqewqew'</initValue>
      <name>dummy_areaName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'11500'</initValue>
      <name>dummy_postcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MALAYSIAN'</initValue>
      <name>dummy_nationality</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1111</description>
      <initValue>'1111'</initValue>
      <name>dummy_userId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1111</description>
      <initValue>'1111'</initValue>
      <name>dummy_userPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Select Country</description>
      <initValue>'Select Country'</initValue>
      <name>dyobj_SelectCountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>internationalMaximumFail, internationalMaximumPass, localMaximumFail, localMaximumPass, departMaximumFail, departMaximumPass</description>
      <initValue>[('internationalMaximumFail') : '181', ('internationalMaximumPass') : '180', ('localMaximumFail') : '31', ('localMaximumPass') : '30', ('departMaximumPass') : '180', ('departMaximumFail') : '181']</initValue>
      <name>rules_dateSelection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>individual age: 18years 0 day - 70years 364days (maximum)</description>
      <initValue>'>=18-&lt;=70'</initValue>
      <name>rules_Individual</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>senior age: 71-80</description>
      <initValue>'>=71-&lt;=80'</initValue>
      <name>rules_Senior</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>spouse age: 18-70</description>
      <initValue>'>=18-&lt;=70'</initValue>
      <name>rules_Spouse</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>children age: 45days - 18</description>
      <initValue>'>=45d-&lt;18'</initValue>
      <name>rules_Children</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>student age: 18-23</description>
      <initValue>'>=18-&lt;23'</initValue>
      <name>rules_Student</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>family owner age: 18-70</description>
      <initValue>'>=18-&lt;=70'</initValue>
      <name>rules_FamilyOwner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>the text on costbreakdown - Discount 25%</description>
      <initValue>'Discount 25%'</initValue>
      <name>rules_EDPDiscount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Tripcare 360 Insurance</description>
      <initValue>['Product', 'Tripcare 360 Insurance']</initValue>
      <name>rules_ProductName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>USED on Test case: &quot;Retry payment upon failed transaction&quot; for the fixed value and Reusable Module &quot;Fill Form - Myself'</description>
      <initValue>'980421045116'</initValue>
      <name>tempIC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Retrieve</description>
      <initValue>'Retrieve'</initValue>
      <name>dyobj_RetrieveButton</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
